# bank-service

./: build.gradle  docker-compose.yaml  settings.gradle
core/: build.gradle
core/src/main/java/itmo/dao/: BankDao.java  BankPercentDao.java  ClientDao.java  CreditAccountDao.java  CrudDao.java  DebitAccountDao.java  DepositAccountDao.java  MessageDao.java  TransactionDao.java
core/src/main/java/itmo/dto/: BankAccountDto.java  BankDto.java  ClientDto.java  UpdatedClientDto.java
core/src/main/java/itmo/entities/: Bank.java  BankAccountBase.java  BankPercent.java  Client.java  CreditAccount.java  DebitAccount.java  DepositAccount.java  Message.java  Money.java  Passport.java  Transaction.java
core/src/main/java/itmo/enums/: BankAccountType.java  OperationType.java
core/src/main/java/itmo/exceptions/: NegativeValueException.java  NotFoundException.java
core/src/main/java/itmo/helpers/: BankAccountServiceHelper.java  CreditAccountServiceHelper.java  DebitAccountServiceHelper.java  DepositAccountServiceHelper.java
core/src/main/java/itmo/services/: BankServiceImpl.java  CentralBankServiceImpl.java
core/src/main/java/itmo/services/interfaces/: BankAccountService.java  BankAccountServiceFabric.java  BankService.java  CentralBankService.java  ClientService.java
core/src/main/java/itmo/validators/: BankValidator.java  ClientValidator.java  ValidatorBase.java
core/src/main/resources/: hibernate.cfg.xml
core/src/main/resources/migrations/: init-migration.sql
data-access/: build.gradle
data-access/src/main/java/itmo/dao/: BankDaoImpl.java  BankPercentDaoImpl.java  ClientDaoImpl.java  CreditAccountDaoImpl.java  DebitAccountDaoImpl.java  DepositAccountDaoImpl.java  MessageDaoImpl.java  TransactionDaoImpl.java
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  (+4 more)
presentation/: build.gradle
presentation/src/main/java/itmo/controllers/: BankController.java  CentralBankController.java
presentation/src/main/java/itmo/converters/: MoneyConverter.java  PassportConverter.java
(+82 files in other folders)
