plugins {
    id 'java'
    id "org.hibernate.orm" version "6.5.2.Final"
}

group = 'itmo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javadoc {
    exclude '**/ClientDto.java'
}

dependencies {
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.1.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}